<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>dubbo-thought</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Dubbo框架设计思想示例聚合项目</description>

    <modules>
        <module>base-api</module>
        <module>base-spi</module>
        <module>busi-logic</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <!-- 当前项目版本号 -->
        <dubbo-thought.version>1.0-SNAPSHOT</dubbo-thought.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <!-- fastjson版本 -->
        <fastjson.version>1.2.56</fastjson.version>

        <!-- spring -->
        <spring.version>5.2.3.RELEASE</spring.version>

        <!-- dubbo版本 -->
        <dubbo.version>2.6.5</dubbo.version>
        <curator-client.version>2.12.0</curator-client.version>
        <curator.version>2.12.0</curator.version>
    </properties>

    <!-- 锁定依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 本项目子工程 start -->
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>base-api</artifactId>
                <version>${dubbo-thought.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>base-spi</artifactId>
                <version>${dubbo-thought.version}</version>
            </dependency>
            <!-- 本项目子工程 end -->

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
