### 集群容错测试
GET {{url}}/clusterFault
Accept: application/json

### 负载均衡-随机
GET {{url}}/loadBalance/random
Accept: application/json

### 负载均衡-轮询
GET {{url}}/loadBalance/roundRobin
Accept: application/json

### 负载均衡-最少活跃调用数
GET {{url}}/loadBalance/leastActive
Accept: application/json

### 负载均衡-一致性Hash
GET {{url}}/loadBalance/consistentHash
Accept: application/json

### 直连提供者
GET {{url}}/directConnect
Accept: application/json

### 多协议
GET {{url}}/multiProtocol
Accept: application/json

### 服务分组
GET {{url}}/group
Accept: application/json

### 服务分组-字符串结果合并
GET {{url}}/group/mergerString
Accept: application/json

### 多版本
GET {{url}}/multiVersion
Accept: application/json

###
